ea4bc82a6ad023ab7ee23ee620429895
::res://::1738419051
dithstyle.png::CompressedTexture2D::3581312423568082783::1738419032::1738419053::1::::<><>::
node_3d.tscn::PackedScene::4343469986923934444::1738419032::0::1::::<><>::res://脚本/node_2d.gd<>res://脚本/camera3d.gd<>uid://bra2xsnkfdi36::::res://dithstyle.png<>res://着色器/成品.gdshader
哇哦.svg::CompressedTexture2D::3465919527021411108::1738419032::1738419053::1::::<><>::
::res://2d/::1738418943
sphere_emission.png::CompressedTexture2D::8473676662948194582::1738417883::1738419053::1::::<><>::
sphere_normal.png::CompressedTexture2D::4642150722472380730::1738417883::1738419053::1::::<><>::
test_scene.tscn::PackedScene::2785293900358124811::1738418943::0::1::::<><>::res://2d/toon.gdshader<>uid://dsyyhmn851d1g::::res://2d/sphere_emission.png<>uid://b7exsrcfgioni::::res://2d/sphere_normal.png<>uid://bra2xsnkfdi36::::res://dithstyle.png
toon.gdshader::Shader::-1::1738418745::0::1::::<><>::
::res://着色器/::1738419032
2d像素化.gdshader::Shader::-1::1738419032::0::1::::<><>::
new_shader(1).tres::VisualShader::5194766224102626795::1738419032::0::1::::<><>::res://脚本/常量插值.gd<>uid://bra2xsnkfdi36::::res://dithstyle.png
成品.gdshader::Shader::-1::1738419032::0::1::::<><>::
::res://脚本/::1738419032
camera3d(1).gd::GDScript::-1::1738419032::0::1::::<>Camera3D<>::
camera3d.gd::GDScript::-1::1738419032::0::1::::<>Camera3D<>::
h_slider.gd::GDScript::-1::1738419032::0::1::::<>HSlider<>::
node_2d.gd::GDScript::-1::1738419032::0::1::::<>Node<>::
常量插值.gd::GDScript::-1::1738419032::0::1::::VisualShaderNodeinterpolate<>VisualShaderNodeCustom<>::
