[gd_scene load_steps=9 format=3 uid="uid://bfxhnbpdwgagp"]

[ext_resource type="Shader" path="res://2d/toon.gdshader" id="1_bdbom"]
[ext_resource type="Texture2D" uid="uid://dsyyhmn851d1g" path="res://2d/sphere_emission.png" id="1_ke1sv"]
[ext_resource type="Texture2D" uid="uid://b7exsrcfgioni" path="res://2d/sphere_normal.png" id="2_jx146"]
[ext_resource type="Texture2D" uid="uid://bra2xsnkfdi36" path="res://dithstyle.png" id="2_ko5j2"]

[sub_resource type="Gradient" id="Gradient_p5u0y"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qri02"]
gradient = SubResource("Gradient_p5u0y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udbhn"]
shader = ExtResource("1_bdbom")
shader_parameter/Vector3Parameter = Color(0.8, 0, 0, 1)
shader_parameter/Vector3Parameter2 = Color(0.2, 0, 0, 1)
shader_parameter/dith_level = 1.0
shader_parameter/gradient_fallof = SubResource("GradientTexture1D_qri02")
shader_parameter/dithstyle = ExtResource("2_ko5j2")

[sub_resource type="CanvasTexture" id="CanvasTexture_o37o5"]
diffuse_texture = ExtResource("1_ke1sv")
normal_texture = ExtResource("2_jx146")

[node name="TestScene" type="Node2D"]

[node name="GlobalLight" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.785398
height = 0.5

[node name="Sphere 2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_udbhn")
texture = SubResource("CanvasTexture_o37o5")
